conf.default.i_debug:1
conf.default.f_debug:1.0
conf.default.s_debug:default
conf.mode1.i_debug:101
conf.mode1.f_debug:101.0
conf.mode1.s_debug:mode1
conf.mode2.i_debug:201
conf.mode2.f_debug:201.0
conf.mode2.s_debug:mode2
