# -*- Makefile -*-
#
# @file  Makefile.ConfigurationTest
# @brief RTComponent makefile for "ConfigurationTest component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=ConfigurationTest 
#   --module-desc='Configuration Test' --module-version=1.0.0 --module-vendor=ysugaet 
#   --module-category=Example --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=i_debug:int:0 --config=f_debug:float:0.0 --config=s_debug:string:"debug" 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = ConfigurationTest.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: ConfigurationTest.so ConfigurationTestComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

ConfigurationTestComp: ConfigurationTestComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) ConfigurationTestComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) ConfigurationTestComp.o ConfigurationTest.so ConfigurationTestComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



ConfigurationTest.so: $(OBJS)
ConfigurationTest.o: ConfigurationTest.h 	 	
ConfigurationTestComp.o: ConfigurationTestComp.cpp ConfigurationTest.cpp ConfigurationTest.h 



# end of Makefile
