# -*- Makefile -*-
#
# @file  Makefile.ConsoleIn
# @brief RTComponent makefile for "ConsoleIn component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=ConsoleIn 
#   --module-desc='Console Input' --module-version=1.0.0 --module-vendor=ysuga_net 
#   --module-category=Test --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --outport=dp_name:RTC::TimedLong 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = ConsoleIn.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: ConsoleIn.so ConsoleInComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

ConsoleInComp: ConsoleInComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) ConsoleInComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) ConsoleInComp.o ConsoleIn.so ConsoleInComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



ConsoleIn.so: $(OBJS)
ConsoleIn.o: ConsoleIn.h 	 	
ConsoleInComp.o: ConsoleInComp.cpp ConsoleIn.cpp ConsoleIn.h 



# end of Makefile
