# -*- Makefile -*-
#
# @file  Makefile.ConsoleOut
# @brief RTComponent makefile for "ConsoleOut component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=ConsoleOut 
#   --module-desc='Console Out' --module-version=1.0.0 --module-vendor=ysuga_net 
#   --module-category=Tes --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --inport=dp_name:RTC::TimedLong 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = ConsoleOut.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: ConsoleOut.so ConsoleOutComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

ConsoleOutComp: ConsoleOutComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) ConsoleOutComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) ConsoleOutComp.o ConsoleOut.so ConsoleOutComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



ConsoleOut.so: $(OBJS)
ConsoleOut.o: ConsoleOut.h 	 	
ConsoleOutComp.o: ConsoleOutComp.cpp ConsoleOut.cpp ConsoleOut.h 



# end of Makefile
