# -*- Makefile -*-
#
# @file  Makefile.PeriodicConsoleOut
# @brief RTComponent makefile for "PeriodicConsoleOut component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=PeriodicConsoleOut 
#   --module-desc='Periodically Console Out Component' --module-version=1.0.0 --module-vendor=ysuganet 
#   --module-category=Example --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = PeriodicConsoleOut.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: PeriodicConsoleOut.so PeriodicConsoleOutComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

PeriodicConsoleOutComp: PeriodicConsoleOutComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) PeriodicConsoleOutComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) PeriodicConsoleOutComp.o PeriodicConsoleOut.so PeriodicConsoleOutComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



PeriodicConsoleOut.so: $(OBJS)
PeriodicConsoleOut.o: PeriodicConsoleOut.h 	 	
PeriodicConsoleOutComp.o: PeriodicConsoleOutComp.cpp PeriodicConsoleOut.cpp PeriodicConsoleOut.h 



# end of Makefile
